toyo-tomi/my-action-in-action/action.yaml
name: "toyo-tomi's Action in Action"
description: "Greets someone and always returns 42"
inputs:
  who-to-greet: # id on the input
    description: "Who to greet"
    required: true
    default: "World"

outputs:
  answer: # id of the output
    description: "The answer to everything (always 42)"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

toyo-tomi/my-action-in-action/.github/workflows/test-action.yaml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: "@tomi"